<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Регистрация</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='flask_static/css/reg.min.css') }}">
    <style>
        @font-face {
            font-family: 'Ubuntu-Bold';
            src: url("{{ url_for('static', filename='flask_static/fonts/Ubuntu-Medium.ttf') }}");
        }

        @font-face {
            font-family: 'Ubuntu-Regular';
            src: url("{{ url_for('static', filename='flask_static/fonts/Ubuntu-Regular.ttf') }}");
        }

        @font-face {
            font-family: 'Ubuntu-Light';
            src: url("{{ url_for('static', filename='flask_static/fonts/Ubuntu-Light.ttf') }}");
        }

        * {
            font-family: Ubuntu-Regular;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            --violet: #780bde;
            --dark-grey: #333131;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="form__headline">Регистрация</div>
    <div class="form__another"><a href="{{ url_for('log') }}">Уже есть аккаунт? Войти!</a></div>

    <form>
        <input type="text" required placeholder="EMail" name="email" class="form__input">
        <div class="form__comment" data-error="email"></div>

        <input type="text" required placeholder="Имя" name="name" class="form__input">
        <div class="form__comment" data-error="name"></div>

        <input type="text" required placeholder="Фамилия" name="surname" class="form__input">
        <div class="form__comment" data-error="surname"></div>

        <input type="password" required placeholder="Пароль" name="password" class="form__input">
        <div class="form__comment" data-error="password"></div>

        <input type="password" required placeholder="Повторите пароль" name="repeatedPassword" class="form__input">
        <div class="form__comment" data-error="repeatedPassword"></div>
    </form>

    <div class="form__button form__button-block">Зарегистрироваться</div>
    <div class="form__loading"><img src="{{ url_for('static', filename='flask_static/icons/loading.png') }}" alt="Loading"></div>
    <div class="form__result"></div>
</div>

<script src="{{ url_for('static', filename='flask_static/js/reg.js') }}"></script>
</body>
</html>